version: '3.9'

services:
    conduit:
        container_name: conduit
        hostname: conduit
        #build:
          #context: .
          #dockerfile: Dockerfile
        image: matrixconduit/matrix-conduit:latest
        restart: always
        security_opt:
            - no-new-privileges:true
        cap_drop:
            - ALL
        ports:
            - '127.0.0.1:8448:6167'
        volumes:
            - db:/var/lib/matrix-conduit/
        environment:
            CONDUIT_SERVER_NAME: changethis
            CONDUIT_DATABASE_PATH: /var/lib/matrix-conduit/
            CONDUIT_DATABASE_BACKEND: rocksdb
            CONDUIT_PORT: 6167
            CONDUIT_MAX_REQUEST_SIZE: 20_000_000 # in bytes, ~20 MB
            CONDUIT_ALLOW_REGISTRATION: 'false'
            CONDUIT_ALLOW_FEDERATION: 'true'
            CONDUIT_TRUSTED_SERVERS: '["matrix.org"]'
            CONDUIT_MAX_CONCURRENT_REQUESTS: 100
            CONDUIT_LOG: warn,rocket=off,_=off,sled=off
            CONDUIT_ADDRESS: 0.0.0.0 # Ignore this
            CONDUIT_CONFIG: '' # Ignore this

    cinny-web:
         container_name: cinny-web
         hostname: cinny-web
         image: ghcr.io/cinnyapp/cinny:latest
         restart: always
         security_opt:
             - no-new-privileges:true
         cap_drop:
             - ALL
         cap_add:
             - CHOWN
             - SETGID
             - SETUID
         ports:
             - '127.0.0.1:8009:80'
         volumes:
             - ./config.json:/app/config.json
         depends_on:
             - conduit
volumes:
    db:
